PeekServiceMonitor/Controls/TaskbarTooltip.xaml

<UserControl x:Class="PeekServiceMonitor.Controls.TaskbarTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeekServiceMonitor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="376.045">
    <Border 
        Background="White"
        BorderBrush="Crimson"
        BorderThickness="3"
        CornerRadius="8"
        Opacity="0.9"
        Width="355"
        Height="66">
        <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/Resources/app.ico" Height="56" Width="60"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock 
                    Text="Peek Service Monitor"
                    TextAlignment="Center"
                    Width="277"
                    FontSize="20"
                    FontWeight="DemiBold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/left_click.png" Opacity="0.9"/>
                    <TextBlock 
                        Text=": Service Status" 
                        VerticalAlignment="Center"
                        Padding="10" 
                        FontStyle="Italic"
                        FontWeight="DemiBold"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="pack://application:,,,/Resources/right_click.png" Opacity="0.9"/>
                        <TextBlock 
                            Text=": Monitor Menu" 
                            VerticalAlignment="Center" 
                            Padding="10" 
                            FontStyle="Italic"
                            FontWeight="DemiBold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        </Border>
</UserControl>
