PeekServiceMonitor/View/EditServicesView.xaml

<Window x:Class="PeekServiceMonitor.View.EditServicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeekServiceMonitor.View"
        xmlns:viewModel="clr-namespace:PeekServiceMonitor.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:EditServicesViewModel, IsDesignTimeCreatable=False}"
        
        Title="EditServicesView" Height="315" Width="315">
    <DockPanel DockPanel.Dock="Top">
        <Grid DockPanel.Dock="Top" Height="250">
            <ListView ItemsSource="{Binding AddedServices}">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="TextBlock.IsEnabled" Value="{Binding Name}"/>
                        <Style.Triggers>
                            <DataTrigger>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Service Name" Width="240"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Remove">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="RemoveServiceButton" Command="{Binding DataContext.RemoveServiceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditServicesView}}}" CommandParameter="{Binding}">
                                        <StackPanel>
                                            <Image Source="pack://application:,,,/Resources/remove.png" Height="15" Width="15"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel StackPanel.Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBox Name="ServiceNameInput" Height="30" Width="220" DockPanel.Dock="Left"></TextBox>
            <Button Name="AddServiceButton" Command="{Binding DataContext.AddServiceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditServicesView}}}" CommandParameter="{Binding Text, ElementName=ServiceNameInput}" Width="86" Content="Add"/>
        </StackPanel>
    </DockPanel>
</Window>
