PeekServiceMonitor/MainWindow.xaml

<Window x:Class="PeekServiceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System.ServiceProcess;assembly=System.ServiceProcess"
        xmlns:converters="clr-namespace:PeekServiceMonitor.Converters"
        xmlns:local="clr-namespace:PeekServiceMonitor"
        xmlns:viewModel="clr-namespace:PeekServiceMonitor.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Peek Service Manager" Height="350" Width="775">
    <Window.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Visibility="Visible">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Close"/>
                </MenuItem>
                <StackPanel></StackPanel>
            </Menu>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" DataContext="{Binding SelectedService}">
            <Button ToolTip="Start the selected service." Name="StartButton" Command="{Binding StartServiceCommand}">
                <Image  Width="16" Height="16" Margin="3,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static System:ServiceControllerStatus.Stopped}">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/PlayHot.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static System:ServiceControllerStatus.Running}">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/PlayDisabled.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button ToolTip="Stop the selected service." Name="StopSelectedButton" Command="{Binding StopServiceCommand}">
                <Image Width="16" Height="16" Margin="3,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static System:ServiceControllerStatus.Running}">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/StopHot.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static System:ServiceControllerStatus.Stopped}">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/StopDisabled.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button ToolTip="Restart the selected service." Name="RestartSelectedButton" Command="{Binding RestartServiceCommand}" HorizontalAlignment="Left">
                <Image Width="16" Height="16" Margin="3,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static System:ServiceControllerStatus.Running}">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/RestartHot.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static System:ServiceControllerStatus.Stopped}">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/RestartDisabled.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Visibility="Visible">
            <Button DockPanel.Dock="Left" Width="75" Command="{Binding StartAllServicesCommand}">Start All</Button>
            <Button DockPanel.Dock="Left" Width="75" Command="{Binding StopAllServicesCommand}">Stop All</Button>
            <Button DockPanel.Dock="Left" Width="75" Command="{Binding RestartAllServicesCommand}">Restart All</Button>
            <Button DockPanel.Dock="Right" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding ToggleSettingVisibilityCommand}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/Settings.png" Width="50" Height="50"/>
                    <TextBlock>Settings</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding OpenServiceLogCommand}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/Log.png" Width="50" Height="50"/>
                    <TextBlock>Service Log</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <Grid>
            <ListView Name="ServiceList" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Selected}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static System:ServiceControllerStatus.Running}">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static System:ServiceControllerStatus.Stopped}">
                                <Setter Property="Background" Value="LightPink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static System:ServiceControllerStatus.StartPending}">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static System:ServiceControllerStatus.StopPending}">
                                <Setter Property="Background" Value="LightYellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="Status" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type viewModel:ServiceRunningViewModel}">
                                                <Image Tag="{Binding ServiceRunningState}" Width="25" Height="25">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger  Binding="{Binding ServiceRunningState.Running}" Value="True">
                                                                    <Setter Property="Source" Value="./Resources/GreenLight.png"/>
                                                                </DataTrigger >
                                                                <DataTrigger  Binding="{Binding ServiceRunningState.Stopped}" Value="Female">
                                                                    <Setter Property="Source" Value="./Resources/RedLight.png"/>
                                                                </DataTrigger >
                                                                <DataTrigger Binding="{Binding ServiceRunningState.Pending}" Value="True">
                                                                    <Setter Property="Source" Value="./Resources/YellowLight.png"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Started" DisplayMemberBinding="{Binding Started}" Width="150"/>
                        <GridViewColumn Header="Uptime" DisplayMemberBinding="{Binding Uptime}" Width="150"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                        <GridViewColumn Header="Start" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type viewModel:ServiceRunningViewModel}">
                                                <Button IsEnabled="{Binding Status, ConverterParameter={x:Static System:ServiceControllerStatus.Stopped}, Converter={StaticResource EnumMatchToBooleanConverter}, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Stop" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type viewModel:ServiceRunningViewModel}">
                                                <Button IsEnabled="{Binding Status, ConverterParameter={x:Static System:ServiceControllerStatus.Running}, Converter={StaticResource EnumMatchToBooleanConverter}, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Restart" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type viewModel:ServiceRunningViewModel}">
                                                <Button IsEnabled="{Binding Status, ConverterParameter={x:Static System:ServiceControllerStatus.Running}, Converter={StaticResource EnumMatchToBooleanConverter}, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
